# spring-cloud-security-docker

./: .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml
auth-server/: Dockerfile  pom.xml  wrapper.sh
auth-server/src/main/java/com/example/demo/: AuthServerApplication.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/scripts/: data.sql
auth-server/src/main/resources/static/css/: main.css
auth-server/src/main/resources/templates/: access_confirmation.html  login.html
auth-server/src/main/resources/templates/fragments/: footer.html  header.html
auth-server/src/test/java/com/example/demo/: AuthServerApplicationTests.java
auth-server/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  auth-server.yml  eureka-server.yml  note-server.yml  resource-server.yml  secure-cli.yml  secure-ui.yml  user-server.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/resources/: application.yml  bootstrap.yml
note-server/: pom.xml
note-server/src/main/java/com/example/demo/: NoteServerApplication.java  NoteServiceApplication.java
note-server/src/main/java/com/example/demo/config/: CustomUserInfoTokenServices.java  JpaAuditingConfig.java  ResourceServerConfigurer.java
note-server/src/main/java/com/example/demo/controllers/: NotesController.java
note-server/src/main/java/com/example/demo/model/: Auditable.java  Note.java
note-server/src/main/java/com/example/demo/repository/: NoteRepository.java
note-server/src/main/java/com/example/demo/service/: NoteService.java  NoteServiceImpl.java
note-server/src/main/resources/: bootstrap.yml
note-server/src/main/resources/scripts/: data.sql  schema.sql
note-server/src/test/java/com/example/demo/: NoteServerApplicationTests.java  NoteServiceApplicationTests.java
note-server/src/test/resources/: application.yml
resource-server/: Dockerfile  pom.xml
resource-server/src/main/resources/: bootstrap.yml
resource-server/src/test/resources/: application.yml
secure-cli/: pom.xml
secure-cli/src/main/resources/: bootstrap.yml
secure-ui/: .gitignore  Dockerfile  pom.xml
secure-ui/src/main/resources/: bootstrap.yml  logback-spring.xml
secure-ui/src/main/resources/templates/: 403.html  add-note.html  add-user.html  edit-note.html  edit-user.html  error.html  hello.html  home.html  notes.html  registration.html  reports.html  time.html  users.html
secure-ui/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
secure-ui/src/test/resources/: application.yml
user-server/: Dockerfile  pom.xml  wrapper.sh
user-server/src/main/resources/: bootstrap.yml
user-server/src/main/resources/scripts/: data.sql  schema.sql
user-server/src/test/resources/: application.yml
(+46 files in other folders)
